export MONGODB_URI=mongodb+srv://test:test@cluster0.bqssy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority    # Your mongodb URI
export NODE_ENV=dev # Environment(local)
export PORT=4001 # Port
export JWT_SECRET=mytestsecret # JWT secret